<!-- + toc -->
<ul class="toc">
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"home.shtml\"" -->
    Home
  <!--#else -->
    <a href="home.shtml">Home</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers.shtml\"" -->
    Careers
  <!--#else -->
    <a href="careers.shtml">Careers</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers_jobs.shtml\"" -->
    Careers | Jobs
  <!--#else -->
    <a href="careers_jobs.shtml">Careers | Jobs</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers_jobs_detail.shtml\"" -->
    Careers | Jobs | Detail
  <!--#else -->
    <a href="careers_jobs_detail.shtml">Careers | Jobs | Detail</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"chat.shtml\"" -->
    Chat
  <!--#else -->
    <a href="chat.shtml">Chat</a>
  <!--#endif -->
  </li>
</ul>
<!-- / toc -->
