<!-- + toc -->
<ul class="toc">
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"home.shtml\"" -->
    Home
  <!--#else -->
    <a href="home.shtml">Home</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers\"" -->
    Careers
  <!--#else -->
    <a href="careers">Careers</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers/jobs\"" -->
    Careers | Jobs
  <!--#else -->
    <a href="careers/jobs">Careers | Jobs</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers/jobs/index_id.shtml\"" -->
    Careers | Jobs | Detail
  <!--#else -->
    <a href="careers/jobs/index_id.shtml">Careers | Jobs | Detail</a>
  <!--#endif -->
  </li>
  <li>
  <!--#if expr="\"$DOCUMENT_NAME\" = \"careers/chat\"" -->
    Chat
  <!--#else -->
    <a href="careers/chat">Chat</a>
  <!--#endif -->
  </li>
</ul>
<!-- / toc -->
