<!--#include file="___toc.shtml" -->

<!-- + header -->
<header class="clearfix">
  <div class="headerInner wrapper clearfix">
    
    <!-- + logo -->
    <h1><a href="index.shtml" title="RMS">RMS</a></h1>
    <!-- / logo -->

    <!-- + login -->
    <div id="login">
      <a href="#" id="btnClientLogin" title="Client Login">Client Login</a>
<!--
      <form id="form_login" method="post" action="">
        <input type="text" name="search" id="form_login_search" />
        <button type="submit" name="submit" id="form_login_submit" value="Search">S</button>
      </form>
-->
    </div>
    <!-- / login -->
  
    <!--#include file="nav.htm" -->
  
  </div>
</header>
<!-- / header -->
