<!-- + content -->
<section id="content" class="clearfix">

  <!--#if expr="\"$QUERY_STRING\" = \"0.0\"" -->
  
    <!--#include virtual="content/home.htm" -->
    
  <!--#elif expr="\"$QUERY_STRING\" = \"5.0\"" -->
  
    <!--#include virtual="content/careers.htm" -->
    
  <!--#elif expr="\"$QUERY_STRING\" = \"5.1\"" -->

      <!--#include virtual="content/careers-jobs.htm" -->

  <!--#elif expr="\"$QUERY_STRING\" = \"5.1.1\"" -->

    <!--#include virtual="content/careers-job_detail.htm" -->

  <!--#elif expr="\"$QUERY_STRING\" = \"5.4\"" -->

    <!--#include virtual="content/chat.htm" -->

  <!--#endif -->
  
</section>
<!-- / content -->
